   # Used by the committed .mpc.json file to authenticate with GitHub when running the `mpc` CLI tool. 
   # This should be set to a GitHub Personal Access Token (PAT) with appropriate permissions to access 
   # the repositories you want to work with.
   export GITHUB_PAT="<your_github_personal_access_token>"
